
<!---------------------
Whaaat?! Festival 2021
---------------------->

<!doctype html>
<html lang="en">
	<head>
		<title>Whaaat?! Aaarcade!?</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="css/normalize.css">
		
		<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jost&family=Courier+Prime&display=swap" rel="stylesheet">
		
		<!-- CSS -->
		<style type="text/css">
			html {
				margin: 0;
				padding: 0;
			}
			
			body {
				margin: 0 auto;
				padding: 0;
				width: 100%; /* fall back */
				width: 100vw;
				min-width: 900px;
				text-align: center;
				background-color: #000;
				font-family: 'Courier Prime', monospace;
				color: #999;
			    font-size: 100%;
			}
			
			header {
				text-align: center;
				padding: 0;
				margin: 0 auto;
				min-width: 900px;
				
			}
			
			header p {
				font-size: 150%;
			}
			
			
			h2 {			
				font-weight: 100;
				font-size: 150%;
				text-align: left;
				margin: 0;
				padding: 0;
				margin-top: -100px;
				text-align: center;
				color: #fff;
				font-family: 'Jost', sans-serif;
				text-transform: uppercase;
						min-width: 800px;
			}
			h2 .date {
				float: left;
				padding-left: 25%
				
			}
			
			h2 .location {
				float: right;
				padding-right: 25%
				
			}
			
			h3 {
				clear: both;
				text-align: center;
				padding-top: 50px;
				padding-bottom: 0;
				margin-bottom: 0;
				font-size: 150%;
				line-height: 120%;
				color: #fff;
				text-transform: uppercase;
				font-family: 'Jost', sans-serif;
			}
			
			main {
				margin: 0 auto;
				width: 60%;
				text-align: center;
				padding: 0;
				margin: 0 auto;
				position: relative;
				top: -50px;
				line-height: 1.5em;
				padding-bottom: 100px;
				min-width: 900px;
			}
			
						
			.tickets {
				column-count: 1;
				color: #fff;
				text-align: center;
			}
			
			.ticketOption {
				padding: 10px 20px;
				background-color: #333;
			}
			
			.ticketOption:hover {
				background-color: #b33333;
			}
			
			.ticketDescription {
				font-size: 50%;
			}
			
			.tickets a {
				text-decoration: none;
				color: #fff;
			}
			
			.signup {
				width: 60%; 
				text-align: center;
				min-width: 800px;
				margin-left: auto;
				margin-right: auto;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			
			/* Mailchimp */
			#mc_embed_signup{
				text-align: center;
				background:#fff; 
				padding: 20px;
				margin: 20px;
			}
			
			.archive {
				font-size: 75%;
			}
			
			.archive ol {
				display: inline;
				list-style-image: none;
			}
			
			.archive li {
				display: inline;
				list-style-image: none;
				padding-left: 20px;
				text-transform: uppercase;
			}
			
			.archive a {
				color: #999;
				text-decoration: none;
			}
			
			footer {
				text-align: center;
				width: 100%;
				position: relative;
				top: 50px;
				padding: 0;
				margin: 0;
				background-color: #fff;
			}
			
			footer img {
				width: 100%;
				max-width: 1000px;
			}
			
			/* Typography */
			.title {
				font-family: itc-avant-garde-gothic-pro-500, sans-serif; 
				text-transform: uppercase;
				text-align: center;
				line-height: 120%;		
			}
			
			.centered {
				text-align: center;
			}
			
			p {
				clear: both;
			}

/*
			@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
				body { font-size: 200%;}
				#signUp { width: 90%; clear: both;}
				#apply { width: 90%; clear: both; border-left: none;}
			}
*/
		</style>		    	
	
	</head>
	<body>
		
		<header>
			<h1><img src="images/w23_yellow.png" width="75%" /></h1>
			<h2>
				<span class="date">sat 10.28</span>                
				<span class="location">boulder, co</span>
			</h2>		
			<p>a festival for experimental games and interactions</p>	
		</header>
		
		
		<main>
			<div class="intro copy">
				<h3></h3>
				<p></p>
			</div>
			
			<h3>Registration</h3>
			<p>Our fifth annual festival of weird games, alternative interfaces, mind-blowing talks and more. Featuring Everest Pikpin, plus themed arcades, hands-on workshops, and the return of the all-you-can-eat cereal bar. Register now!</p>
			<div class="tickets">
							<div class="ticketOption">
								<a href="https://www.eventbrite.com/e/whaaat-festival-tickets-170062598811">
								<div class="ticketDescription"></div>
								<div class="ticketPrice title">Register</div>
								<div class="ticketDescription"></div>
								</a>
							</div>
			</div>
			
			<div class="signup">
			
			<!-- Begin Mailchimp Signup Form -->

			<div id="mc_embed_signup">
				<form action="https://whaaat.us17.list-manage.com/subscribe/post?u=5852695ce94c7b2d4773eff91&amp;id=d62c192b0a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<h5>Sign up for the mailing list</h5>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" width="500px" required>
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5852695ce94c7b2d4773eff91_d62c192b0a" tabindex="-1" value=""></div>
					<p></p>
					<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    			</div>
				</form>
			</div>

			<!--End mc_embed_signup-->
			
			</div>
	
		</main>
		
		<footer>
<!-- 			<img src="images/universityPartners.png" /> -->
		</footer>

	</body>
	


</html>