
<!---------------------
Whaaat?! Festival 2021
---------------------->

<!doctype html>
<html lang="en">
	<head>
		<title>Whaaat?! 2024</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="css/normalize.css">
		
		<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://use.typekit.net/kax8djx.css">
		
		<!-- CSS -->
		<style type="text/css">
			html {
				margin: 0;
				padding: 0;
				background-image: url("images/bg_2.png");
			    background-size: 140%;
			}
			
			body {
				margin: 0 auto;
				padding: 0;
				width: 100%; /* fall back */
				width: 100vw;
				text-align: center;
				font-family: bookman-jf-pro, serif; font-weight: 400;font-style: normal;
				color: #fff;
			    font-size: 150%;

			}
			
			header {
				text-align: center;
				padding: 0;
				margin: 0 auto;
			}
			
			
			h1 {
				padding-top: 150px;
			}
			
			
			h2 {			
				font-weight: 100;
				font-size: 200%;
				text-align: left;
				margin: 0;
				padding: 0;
				text-align: center;
				color: #fff;
			}
			
			h3 {
				text-transform: uppercase;
				text-align: center;
				font-size: 200%;
				line-height: 120%;
			}
			
			main {
				margin: 0 auto;
				width: 60%;
				text-align: center;
				padding: 0;
				margin: 0 auto;
				position: relative;
				top: 100px;
				line-height: 1.5em;
				padding-bottom: 100px;
			}
			
			.signup {
				width: 60%; 
				text-align: center;
				min-width: 800px;
				margin-left: auto;
				margin-right: auto;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			
			/* Mailchimp */
			#mc_embed_signup{
				background:#fff; 
				padding: 20px;
				margin: 20px;
			}
			
			/* Past Festivals */
			
			.archive {
				font-size: 75%;
				font-weight: bolder;
			}
			
			.archive ol {
				display: inline;
				list-style-image: none;
			}
			
			.archive li {
				display: inline;
				list-style-image: none;
				padding-left: 20px;
				text-transform: uppercase;
			}
			
			.archive a {
				text-decoration: none;
				color: #fbb03b;
			}
			
			footer {
				text-align: center;
				width: 100%;
				position: relative;
				top: 50px;
				padding: 0;
				margin: 0;
				background-color: #fff;
			}
			
			footer img {
				width: 100%;
				max-width: 1000px;
			}
			
			/* Typography */
			
						
			.display {
				font-weight: 700;
				font-style: italic;
			}
			
			.centered {
				text-align: center;
			}
			
			/* Colors */
			
			.orange {
				color: #fbb03b;
			}

/*
			@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
				body { font-size: 200%;}
				#signUp { width: 90%; clear: both;}
				#apply { width: 90%; clear: both; border-left: none;}
			}
*/
		</style>		    	
	
	</head>
	<body>
		
		<header>
			<h1><img src="images/whaaat_24Orange@2x.png" width="75%" /></h1>
			<h2 class="display">A Time for Experimental Games and Playful Interactions<br />Saturday, November 2, 2024</h2>
		</header>
		
		
		<main>
			<div class="intro copy">
				<h3></h3>
				<p></p>
			</div>
			
			<div class="signup">
			
			<!-- Begin Mailchimp Signup Form -->

			<div id="mc_embed_signup">
				<form action="https://whaaat.us17.list-manage.com/subscribe/post?u=5852695ce94c7b2d4773eff91&amp;id=d62c192b0a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<h5>Sign up for the mailing list</h5>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" width="500px" required>
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5852695ce94c7b2d4773eff91_d62c192b0a" tabindex="-1" value=""></div>
					<p></p>
					<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    			</div>
				</form>
			</div>

			<!--End mc_embed_signup-->
			
			</div>
			
			<div class="archive copy">
				<ol>
					<li>past festivals:</li>
					<li><a href="https://www.whaaat.io/2023/">2023</a></li>
					<li><a href="https://www.whaaat.io/2022/">2022</a></li>
					<li><a href="https://www.whaaat.io/2021/">2021</a></li>
					<li><a href="https://www.whaaat.io/2020/">2020</a></li>
					<li><a href="https://www.whaaat.io/2019/">2019</a></li>
					<li><a href="https://www.whaaat.io/2018/">2018</a></li>
				</ol>
			</div>
	
		</main>
		
		<footer>
<!-- 			<img src="images/universityPartners.png" /> -->
		</footer>

	</body>
	


</html>