<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/wsi1dwo.css">
    <style>
        html {
            /* background-color: black; */
            /* background-color: #213A1B; */
            /* background-color: #005838; */
            background: url('/images-2025/woodbg.svg');
            background-size: cover;
        }

        body {
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        p, h2 {
            font-family: "cooper-black-std", serif;
            color: white;
            font-size: 2.5vw;
            margin-top: 2vw;
            margin-bottom: 0vw;
            text-align: center;
            padding: 0 20vw;
            color: #f9eedb;
        }

        h2 {
            font-size: 1.5vw;
        }

        #mc_embed_signup_scroll {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .email {
            width: 20vw;
            margin-bottom: 1vw;
            margin-right: 1vw;
            font-family: "cooper-black-std", serif;
            height: 3vw;
        }

        #mc_embed_signup_scroll {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        img {
            height: 40vh;
            margin-top: 25%;
        }

        a {
            text-decoration: none;
            color: #f9eedb;
        }

        a:hover {
            color: #56b5a9 
        }
    </style>
</head>
<body>
    <div class="holder">
        <img src="/images-2025/camp.svg" alt="A sign styled like a national forest sign with the date 10.25 and the word Whaaat!?">
    </div>

    <div class="holder">
        
        <p>On October 25th, Whaaat!? goes to camp. <br> Whatever that means.</p>
        <!-- <p>Whatever that means.</p> -->
        <h2><a href="http://eepurl.com/hcOlw9" target="_blank">Want to stay in the know? Sign-up for e-mail alerts here.<a></h2>
    </div>
</body>
</html>