body {
    margin: 0 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    overflow-y: auto;
    color: white;
    
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-bottom: 9vh;
    min-height: 100vh;
    padding-top: 10vh;
}

.tv-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
}

.tv-frame {
    width: 100%;
    height: auto;
    display: block;
}

.tv-video {
    position: absolute;
    top: 9%;
    left: 7.5%;
    width: 85%;
    height: 80%;
    object-fit: cover;
    z-index: -1;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px 15px 30px;

    
     background-image: url('/tvimagelayers/remotebg.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.button-container button {
    margin: 5px;
    padding: 10px 15px;
    background-color: #ffefdb;
    color: #000;
    border: 2px solid #ffebcd;
    
    border-radius: 5px;
    font-family: bookman-jf-pro, serif; 
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px #000;
    transition: all 0.3s ease;
    flex: 1 1 calc(33.333% - 10px);
    max-width: calc(33.333% - 10px);
}

.button-container button:hover {
    background-color: #fff8dc;
}

.button-container button:active {
    background-color: #ffefdb;
    box-shadow: 0 2px #999;
    transform: translateY(2px);
}

.button-container button.active {
    background-color: #ffefdb;
    color: #c1272d;
    transform: translateY(2px);
    box-shadow: 0 2px #999;
}

#intro-text {
    font-family: bookman-jf-pro, serif; 
    font-weight: 200;
    font-style: normal;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-top: 1em;
    padding-top: 1em;
    text-align: center;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.ticket-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.ticket-container button {
    margin: 5px;
    padding: 10px 80px;
    background-color: #ffefdb;
    color: #000;
    border: 2px solid #ffebcd;
    border-radius: 5px;
    font-family: bookman-jf-pro, serif; 
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px #000;
    transition: all 0.3s ease;
    text-align: center; /* Center the text */
    text-transform: uppercase;
}

.ticket-container button:hover {
    background-color: #ffebcd;
}

.ticket-container button:active {
    background-color: #ffebcd;
    box-shadow: 0 2px #999;
    transform: translateY(2px);
}

.navbar {
    width: 100%;
    background-color: #d65d26; 
    padding: 10px 0;
    position:sticky;
    top: 0;
    z-index:999;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
}


.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #ffefdb;
    color: #000;
    border: 2px solid #ffebcd;
    border-radius: 5px;
    font-family: bookman-jf-pro, serif; 
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px #000;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.nav-menu button:hover {
    background-color: #fff8dc;
}

.nav-menu button:active {
    background-color: #ffefdb;
    box-shadow: 0 2px #999;
    transform: translateY(2px);
}

.nav-menu button.active {
    background-color: #ffefdb;
    box-shadow: 0 4px #000, 0 6px 20px rgba(0, 0, 0, 0.7);
    color: #c1272d;
    transform: translateY(2px);
    box-shadow: 0 2px #999;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin: 10px;
    padding: 10px 20px;
    background-color: #ffefdb;
    color: #000;
    border: 2px solid #ffebcd;
    border-radius: 5px;
    font-family: bookman-jf-pro, serif; 
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px #000;
    transition: all 0.3s ease;
}

.nav-toggle span {
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.nav-toggle:hover {
    background-color: #ffebcd;
}

.active-button {
    margin: 10px;
    padding: 10px 80px;
    background-color: #ffefdb;
    color: #000;
    border: 2px solid #ffebcd;
    border-radius: 5px;
    font-family: bookman-jf-pro, serif; 
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px #000;
    transition: all 0.3s ease;
    text-align: center; /* Center the text */
    text-transform: uppercase;
    background-color: #ffefdb;
    color: #000;
    border: 2px solid #ffebcd;
    
    padding: 10px 20px;
    border: none;
    cursor: default;


    
    border-radius: 5px;
    font-family: bookman-jf-pro, serif; 
    font-size: 16px;
    cursor: pointer;
    display:none;
}

#arcade {
    width: 95%;
}




@media (max-width: 1100px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-menu.show {
        display: flex;
    }

    .active-button {
        display: block;
     }

    .nav-menu.show + .active-button {
        display: none;
    }
}

@media (max-width: 600px) {
    .button-container button {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
    
   
}

@media (max-width: 400px) {
    .button-container button {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.hero-section {
    width: 100%;
    min-height: 100vh;
    background: url('/images/wood.jpeg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    padding: 20px 0;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    
}

.hero-content {
    max-width: 800px;
    padding: 20px 0;
    width: 95%;
    font-family: bookman-jf-pro, serif;
    font-weight: normal;
}

.hero-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: normal;
}

.video-container {
    margin: 20px 0;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-content p {
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 1.5em;
    }

    .hero-content p {
        font-size: 0.9em;
    }
}

.tv-section {
    width: 95%;
    padding: 40px 0px;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
}

.tv-content {
    max-width: 800px;
    width: 100%;
    padding-top: 20px;
    margin-top: 20px;
    font-family: bookman-jf-pro, serif;
    
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.tv-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: normal;
    text-align: center;
}

.tv-container-2 {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
}

.tv-frame-2 {
    width: 100%;
    height: auto;
    display: block;
}

.tv-video-2 {
    position: absolute;
    top: 9%;
    left: 8%;
    width: 70%;
    height:60%;
    object-fit: cover;
    z-index: -2;
}

.tv-content p {
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .tv-content h2 {
        font-size: 2em;
    }

    .tv-content p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .tv-content h2 {
        font-size: 1.5em;
    }

    .tv-content p {
        font-size: 0.9em;
    }
}

#tickets {
    margin-bottom: -100px;
}

#arcade {
    height: 90vh;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5vh;
}
.round-image {
    width: 300px;
    height: auto;
    border-radius: 100%;
    
    overflow: hidden;
    margin-right: 20px;
    
}
.round-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    text-align: left;
    padding-left: 1vw;
    width: 600px;
}

.text h2 {
    text-align: left;
    margin-top: 0;
}



.descr-text {
    text-align: center;
}

.games {
    max-width: 1000px;
    padding-top: 0;
    margin-top: 0;
}