
<!---------------------
Whaaat?! Festival 2021
---------------------->

<!doctype html>
<html lang="en">
	<head>
		<title>Whaaat?! Aaarcade!?</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="css/normalize.css">

		
		<!-- CSS -->
		<style type="text/css">
			html {
				margin: 0;
				padding: 0;
			}
			
			body {
				margin: 0 auto;
				padding: 0;
				width: 100%; /* fall back */
				width: 100vw;
				text-align: center;
				background-color: #efaf88;
				font-family: sans-serif;
				color: #333;
			    font-size: 150%;
			}
			
			header {
				text-align: center;
				padding: 0;
				margin: 0 auto;
			}
			
			h1 {
				padding-bottom: -40px;
			}
			
			
			h2 {			
				font-weight: 100;
				font-size: 200%;
				text-align: left;
				margin: 0;
				padding: 0;
				padding-bottom: 50px;
				text-align: center;
			}

			
			.register {
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				-ms-border-radius: 15px;
				border-radius: 20px;
				border: 0;
				padding: 15px;
				padding-left: 100px;
				padding-right: 100px;
				background-color: #8593c5;
				color: #fff;
				font-size: 100%;
				font-weight: bold;
				text-decoration: none;
				
			}
			
			.register:hover {
				background-color: #6f7ba6;
			}
			
			
			main {
				margin: 0 auto;
				width: 60%;
				text-align: center;
				padding: 0;
				margin: 0 auto;
				position: relative;
				top: 100px;
				line-height: 1.5em;
				padding-bottom: 100px;
			}
			
			
			.archive {
				font-size: 75%;
			}
			
			.archive ol {
				display: inline;
				list-style-image: none;
			}
			
			.archive li {
				display: inline;
				list-style-image: none;
				padding-left: 20px;
				text-transform: uppercase;
			}
			
			.archive a {
				color: #999;
				text-decoration: none;
			}
			
			footer {
				text-align: center;
				width: 100%;
				position: relative;
				top: 50px;
				padding: 0;
				margin: 0;
				background-color: #fff;
			}
			
			footer img {
				width: 100%;
				max-width: 1000px;
			}
			
			/* Typography */
			.title {
				font-family: itc-avant-garde-gothic-pro-500, sans-serif; 
				text-transform: uppercase;
				text-align: center;
				line-height: 120%;		
			}
			
			.centered {
				text-align: center;
			}

/*
			@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
				body { font-size: 200%;}
				#signUp { width: 90%; clear: both;}
				#apply { width: 90%; clear: both; border-left: none;}
			}
*/
		</style>		    	
	
	</head>
	<body>
		
		<header>
			<h1><img src="images/whaaatarcadebanner_nobg.png" /></h1>
			<h2>Saturday, November 5th</h2>	
			<a class="register" href="https://www.eventbrite.com/e/437324006877">register now!</a>	
		</header>
		
		
		<main>
			<div class="intro copy">
				<h3></h3>
				<p></p>
			</div>
	
		</main>
		
		<footer>
			<!--<img src="images/universityPartners.png" />-->
		</footer>

	</body>
	


</html>